JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SVdbIEKEmyo6ve35KdZZ95HDrjafWmKOhKykjRTzzjUWLUe1kueyB6o33Zl9LUEUqWdNdpxF2RC1Z51kIlgwTw200KYrF4817"
MONGODB_URI="mongodb+srv://rpmanuja123:Weka123@food-del.znvi7q7.mongodb.net/food-del?retryWrites=true&w=majority"
MONGODB_URI_FALLBACK="mongodb://rpmanuja123:Weka123@ac-vovtthd-shard-00-00.znvi7q7.mongodb.net:27017,ac-vovtthd-shard-00-01.znvi7q7.mongodb.net:27017,ac-vovtthd-shard-00-02.znvi7q7.mongodb.net:27017/food-del?ssl=true&replicaSet=atlas-92kgoj-shard-0&authSource=admin&retryWrites=true&w=majority"
DB_FAIL_FAST=false
PORT=4000
# Use local fallback for development
USE_LOCAL_DB=false