JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SVdbIEKEmyo6ve35KdZZ95HDrjafWmKOhKykjRTzzjUWLUe1kueyB6o33Zl9LUEUqWdNdpxF2RC1Z51kIlgwTw200KYrF4817"
MONGODB_URI="mongodb+srv://rpmanuja123_db_user:4Ec1uKknCt8zyI7S@cluster0.isyai6j.mongodb.net/food-del?appName=Cluster0"