JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51SVdbIEKEmyo6ve35KdZZ95HDrjafWmKOhKykjRTzzjUWLUe1kueyB6o33Zl9LUEUqWdNdpxF2RC1Z51kIlgwTw200KYrF4817"
MONGODB_URI="mongodb+srv://rpmanuja123:Weka123@food-del.znvi7q7.mongodb.net/food-del?appName=food-del&retryWrites=true&w=majority"
PORT=4000